services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: gestionbancaria
      MYSQL_ROOT_PASSWORD: mysqldbALEJO
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3306:3306"
    networks:
      - microservices-network
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  cliente_persona_service:
    image: cliente_persona_service
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/gestionbancaria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: mysqldbALEJO
    networks:
      - microservices-network

  cuenta_movimientos_service:
    image: cuenta_movimientos_service
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/gestionbancaria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: mysqldbALEJO
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge
